//
// File created by:  xrun
// Do not modify this file
//
+nowarnDSEM2009
+nowarnDSEMEL
+nowarnCGDEFN
+access+r
+gui
-amsdlibdir
./INCA_libs_gui/AMSD
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-gui
-NOCOPYRIGHT
-COVOVERWRITE
-COVTEST
lab01
-TCL
-MESSAGES
+EMGRLOG
xrun_gui.log
-XLSTIME
1603964915
-XLKEEP
-XLMODE
./INCA_libs_gui/run.lnx86.19.09.d
-RUNMODE
-CDSLIB
./INCA_libs_gui/run.lnx86.19.09.d/cds.lib
-HDLVAR
./INCA_libs_gui/run.lnx86.19.09.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun	19.09-s003"
-XLNAME
./INCA_libs_gui/run.lnx86.19.09.d/cadence212_454835
