*** Message Type: info ***
When: Sun Oct 25 23:34:29 CET 2020
SimVision started.
Version: TOOL:  simvision       19.09-s003
User: wpotaczek
Host: localhost
Platform: Linux/x86_64/2.6.32-754.33.1.el6.x86_64
Started: Sun Oct 25 23:34:29 CET 2020
Command: /cad/XCELIUM1909/tools.lnx86/simvision/bin/simvision.exe -connect dc:localhost:41140 -nocopyright
Work Directory: /home/student/wpotaczek/VDIC/lab01
 
*** Message Type: info ***
When: Sun Oct 25 23:34:30 CET 2020
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Oct 25 23:34:32 CET 2020
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Oct 25 23:34:33 CET 2020
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim   19.09-s003
        User: wpotaczek
        Host: localhost
Time Started: Sun Oct 25 23:34:28 CET 2020
  Process ID: 293855
   Directory: /home/student/wpotaczek/VDIC/lab01
     Command: xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log

 
*** Message Type: info ***
When: Sun Oct 25 23:34:34 CET 2020
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Oct 25 23:34:46 CET 2020
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Oct 25 23:51:37 CET 2020
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Oct 25 23:51:40 CET 2020
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Oct 25 23:51:54 CET 2020
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim   19.09-s003
        User: wpotaczek
        Host: localhost
Time Started: Sun Oct 25 23:34:28 CET 2020
  Process ID: 293855
   Directory: /home/student/wpotaczek/VDIC/lab01
     Command: xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log

 
*** Message Type: error ***
When: Sun Oct 25 23:51:54 CET 2020
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim   19.09-s003
        User: wpotaczek
        Host: localhost
Time Started: Sun Oct 25 23:34:28 CET 2020
  Process ID: 293855
   Directory: /home/student/wpotaczek/VDIC/lab01
     Command: xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim   19.09-s003
        User: wpotaczek
        Host: localhost
Time Started: Sun Oct 25 23:34:28 CET 2020
  Process ID: 293855
   Directory: /home/student/wpotaczek/VDIC/lab01
     Command: xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sun Oct 25 23:52:24 CET 2020
SimVision Exit.
 
