s1(26Oct2020:21:56:53):  xrun -compile -l xrun_compile.log -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt 
s2(26Oct2020:21:56:54):  xrun -elaborate -l xrun_elaborate.log -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt 
s3(26Oct2020:21:56:54):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log 
s4(26Oct2020:22:11:32):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log "-s " 
s5(26Oct2020:22:12:52):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s6(26Oct2020:22:20:11):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s7(26Oct2020:22:22:31):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s8(26Oct2020:22:25:42):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s9(26Oct2020:22:38:12):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s10(26Oct2020:22:41:19):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s11(26Oct2020:22:44:23):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s12(26Oct2020:22:48:09):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s13(26Oct2020:22:49:05):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s14(26Oct2020:22:50:03):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s15(26Oct2020:22:50:39):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s16(26Oct2020:22:51:26):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s17(26Oct2020:22:53:38):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s18(26Oct2020:22:54:22):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s19(26Oct2020:22:57:33):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s20(26Oct2020:22:58:26):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s21(26Oct2020:22:59:56):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s22(26Oct2020:23:03:26):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s23(26Oct2020:23:05:18):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s24(26Oct2020:23:07:09):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s25(26Oct2020:23:19:31):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s26(26Oct2020:23:24:40):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s27(26Oct2020:23:26:23):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s28(26Oct2020:23:27:33):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s29(26Oct2020:23:28:29):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s30(26Oct2020:23:30:49):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
s31(26Oct2020:23:32:07):  xrun -f alu_dut.f -f alu_tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt -covtest lab01 -l xrun_gui.log -s 
